quote = Requested amount: %s \n\
	Rate: %s \n\
	Monthly repayment: %s \n\
	Total repayment: %s
quote.help=\
	Provide the file name(relative or absolute path) and the amount you want to borrow:\n \
	Ex: quote market.csv 1000 \n \
	-d, --delimiter to change the delimiter that separates values in CSV \n \
	--charset to specify charset of CSV \n \
	-m, --map with format   header_column:your_custom_column where header_column is one of the values: RATE, LENDER or AVAILABLE \n \
	Ex: quote market.csv 1000 -mRATE:my_column
quote.help.redirect=Execute "quote --help" to see a list and examples of all the available commands.
quote.arguments.unresolved = Argument(s) unresolved: %s ! $help_redirect
quote.file.bad.delimiter = Bad delimiter: %s ! $help_redirect
quote.file.empty = %s file is empty!
quote.file.not.accessible = %s file is not accessible!
quote.file.not.found = %s file was not found!
quote.file.invalid = %s file is invalid!
quote.invalid.amount = Invalid amount: %s !
quote.arguments.missing = Arguments are missing ! $help_redirect
quote.exceeding.amount = Amount %s exceeds current lending capacity!
